kind: Secret
apiVersion: v1
metadata:
  name: ca-trust
  namespace: {{ .Release.Namespace }}
  annotations:
    cert-utils-operator.redhat-cop.io/generate-java-keystores: 'true'
    cert-utils-operator.redhat-cop.io/injectca-from-configmap: "{{ .Release.Namespace }}/ca-trust"
data:
  tls.crt: ''
  tls.key: ''
type: kubernetes.io/tls
